<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYc-ab-19s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-If-eRk">
                                <rect key="frame" x="20" y="195" width="374" height="78"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-uA-aOU">
                                <rect key="frame" x="132" y="607" width="150" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title=" Signup ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKs-y4-L1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-pf-BAn">
                                <rect key="frame" x="132" y="473" width="150" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title=" Login ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uZ-N5-eKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ftn-If-eRk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VxL-Ao-ptE"/>
                            <constraint firstItem="Ftn-If-eRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="ayB-s0-5a6"/>
                            <constraint firstItem="Ftn-If-eRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pAi-ju-zl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2f-Xg-dtq"/>
                    <connections>
                        <outlet property="loginButton" destination="Kkr-pf-BAn" id="cqV-tv-hTH"/>
                        <outlet property="signUpButton" destination="vtK-uA-aOU" id="oUd-Hb-Em8"/>
                        <segue destination="VfD-9G-QhK" kind="show" identifier="startToSignUp" id="NMg-4b-nFw"/>
                        <segue destination="gSO-7e-aI9" kind="show" identifier="startToLogin" id="PxR-1W-8Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-512.27678571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fxH-n9-5HJ">
            <objects>
                <viewController id="VfD-9G-QhK" customClass="SignUpViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6s-Uk-PoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-RT-vYr">
                                <rect key="frame" x="103" y="342" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-XN-6Vi">
                                <rect key="frame" x="103" y="431" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-ob-ZlT">
                                <rect key="frame" x="103" y="252" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-hV-ehd">
                                <rect key="frame" x="151" y="597" width="113" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="VfD-9G-QhK" eventType="touchUpInside" id="OWM-OG-2lL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWZ-Fk-UCJ"/>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJu-uF-VM4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="4NF-RT-vYr" id="P9q-Ve-vag"/>
                        <outlet property="reenterPasswordTextField" destination="9Cn-XN-6Vi" id="zPi-RB-DfV"/>
                        <outlet property="signUpButton" destination="Ds4-hV-ehd" id="jit-N2-twp"/>
                        <outlet property="usernameTextField" destination="tIz-ob-ZlT" id="HtH-hA-Lhg"/>
                        <segue destination="cWk-GI-PEb" kind="show" identifier="signUpToTimeline" id="uar-dl-VYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGH-EF-qXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-512.27678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GV0-fN-fvf">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dYc-ab-19s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MUH-Lw-Pkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.69411764710000001" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MgQ-nK-ibd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otH-KY-og9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a3m-8e-udQ">
            <objects>
                <viewController id="gSO-7e-aI9" customClass="LoginViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDu-VD-bhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-xR-hMT">
                                <rect key="frame" x="103" y="395" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd1-oA-yjN">
                                <rect key="frame" x="103" y="305" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-w1-THx">
                                <rect key="frame" x="166" y="597" width="82" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gSO-7e-aI9" eventType="touchUpInside" id="NCf-Na-aaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkC-ZB-1fP"/>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjG-nK-fLh"/>
                    <connections>
                        <outlet property="backBar" destination="jjG-nK-fLh" id="JWc-V1-ned"/>
                        <outlet property="loginButton" destination="zzZ-w1-THx" id="2C5-5g-hnv"/>
                        <outlet property="passwordTextField" destination="JGR-xR-hMT" id="46g-bB-5jP"/>
                        <outlet property="usernameTextField" destination="jd1-oA-yjN" id="AoW-jX-26j"/>
                        <segue destination="cWk-GI-PEb" kind="show" identifier="loginToTimeline" id="NIF-Er-0SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg1-Il-jVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="-512.27678571428567"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Urg-mR-BNM">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="YpV-9s-geH" customClass="SideMenuViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3P-v0-Rw5">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="umy-fb-owa">
                                <rect key="frame" x="10" y="88" width="240" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="35" id="IQG-va-eYJ">
                                        <rect key="frame" x="0.0" y="24.5" width="240" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQG-va-eYJ" id="9Nx-5a-mUL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9JX-1l-Yuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9k-HB-Hus"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="260" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEQ-O6-gkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="271"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="C4A-PG-4Ci">
            <objects>
                <tableViewController id="g5J-g3-9dy" customClass="TimelineViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HBY-Cf-6F9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="timelineCell" id="Anw-y3-0p2" customClass="TimelineCell" customModule="milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anw-y3-0p2" id="hhY-aB-Fg1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addProjectCell" id="8TI-g9-jl5" customClass="AddProjectCell" customModule="milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TI-g9-jl5" id="nYf-Sz-A34">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5J-g3-9dy" id="VSz-3T-STy"/>
                            <outlet property="delegate" destination="g5J-g3-9dy" id="qBz-De-74u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMF-pL-6Qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="270.53571428571428"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="du2-Y5-zwV">
            <objects>
                <viewController id="cWk-GI-PEb" customClass="ContainerViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsp-Tx-mWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIMELINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-nA-cnG">
                                <rect key="frame" x="186" y="438" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6X4-GP-BkC"/>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="v93-rB-0Fp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ZaH-dG-Lgc" kind="show" identifier="timelineToAddProject" id="FLL-IV-Mgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpC-xm-N2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="271"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tnO-Kd-b1A">
            <objects>
                <viewController id="Gaq-uO-8Mm" customClass="CalendarViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIR-6G-mAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO BE CONTINUED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-Yf-Hws">
                                <rect key="frame" x="115" y="435" width="185" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67G-if-ZT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67G-if-ZT1" firstAttribute="trailing" secondItem="TCF-Yf-Hws" secondAttribute="trailing" constant="114" id="FID-cI-Jg1"/>
                            <constraint firstItem="67G-if-ZT1" firstAttribute="bottom" secondItem="TCF-Yf-Hws" secondAttribute="bottom" constant="401" id="G4K-vy-h7D"/>
                            <constraint firstItem="TCF-Yf-Hws" firstAttribute="top" secondItem="67G-if-ZT1" secondAttribute="top" constant="391" id="YC6-Ba-uPy"/>
                            <constraint firstItem="TCF-Yf-Hws" firstAttribute="leading" secondItem="67G-if-ZT1" secondAttribute="leading" constant="115" id="YII-AH-XaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glh-MP-cL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="271"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="BVq-i7-dg1">
            <objects>
                <viewController id="jzh-Lw-u0m" customClass="ProjectViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjA-Cd-dqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Project's Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-no-7bx">
                                <rect key="frame" x="91" y="284" width="232.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-Lt-miR">
                                <rect key="frame" x="84" y="313" width="247" height="58"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hs7-hI-E0H"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-Kt-Tuj">
                                <rect key="frame" x="190" y="682" width="34" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <segue destination="Bev-rZ-HUv" kind="show" identifier="projectToMilestone" id="Yow-0a-XL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-up-XRd" userLabel="Cancel Button">
                                <rect key="frame" x="168" y="722" width="79" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MW7-Ry-WrM" kind="unwind" unwindAction="unwindToTimelineViewControllerWithSegue:" id="tpw-Je-pCW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-cN-M1n" userLabel="Project Input Text Field">
                                <rect key="frame" x="109" y="242" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y75-5d-Tzg"/>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y75-5d-Tzg" firstAttribute="bottom" secondItem="W4f-up-XRd" secondAttribute="bottom" constant="95" id="2gR-g5-pQ8"/>
                            <constraint firstItem="4uN-no-7bx" firstAttribute="top" secondItem="dlo-cN-M1n" secondAttribute="bottom" constant="8" symbolic="YES" id="AnB-60-5cc"/>
                            <constraint firstItem="dlo-cN-M1n" firstAttribute="centerX" secondItem="RjA-Cd-dqV" secondAttribute="centerX" id="Gri-rn-Vbt"/>
                            <constraint firstItem="W4f-up-XRd" firstAttribute="centerX" secondItem="PqO-Kt-Tuj" secondAttribute="centerX" id="I1i-xb-khk"/>
                            <constraint firstItem="dlo-cN-M1n" firstAttribute="leading" secondItem="Y75-5d-Tzg" secondAttribute="leading" constant="109" id="LgJ-3V-VAD"/>
                            <constraint firstAttribute="bottom" secondItem="PqO-Kt-Tuj" secondAttribute="bottom" constant="182" id="Ng3-AP-DHx"/>
                            <constraint firstItem="W4f-up-XRd" firstAttribute="leading" secondItem="Y75-5d-Tzg" secondAttribute="leading" constant="168" id="U8I-tG-HBn"/>
                            <constraint firstItem="dlo-cN-M1n" firstAttribute="top" secondItem="Y75-5d-Tzg" secondAttribute="top" constant="154" id="Vbc-gi-rjh"/>
                            <constraint firstItem="4uN-no-7bx" firstAttribute="centerX" secondItem="dlo-cN-M1n" secondAttribute="centerX" id="Vy3-g3-sNR"/>
                            <constraint firstItem="Q6N-Lt-miR" firstAttribute="top" secondItem="4uN-no-7bx" secondAttribute="bottom" constant="8" symbolic="YES" id="egy-CW-bGp"/>
                            <constraint firstItem="Q6N-Lt-miR" firstAttribute="leading" secondItem="Y75-5d-Tzg" secondAttribute="leading" constant="84" id="fgA-Dz-MsZ"/>
                            <constraint firstItem="Q6N-Lt-miR" firstAttribute="centerX" secondItem="PqO-Kt-Tuj" secondAttribute="centerX" id="ifZ-2E-AUK"/>
                            <constraint firstItem="W4f-up-XRd" firstAttribute="top" secondItem="PqO-Kt-Tuj" secondAttribute="bottom" constant="8" symbolic="YES" id="oGZ-IN-uyR"/>
                            <constraint firstItem="dlo-cN-M1n" firstAttribute="centerX" secondItem="Q6N-Lt-miR" secondAttribute="centerX" id="u5D-zN-7hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="701-ZE-dds"/>
                    <connections>
                        <outlet property="cancelButton" destination="W4f-up-XRd" id="wYB-y0-F0X"/>
                        <outlet property="nextButton" destination="PqO-Kt-Tuj" id="XFA-75-RsK"/>
                        <outlet property="projectDueDateInput" destination="Q6N-Lt-miR" id="0WG-nM-Fqv"/>
                        <outlet property="projectInputTextField" destination="dlo-cN-M1n" id="VUa-gS-kTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luo-2x-SHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MW7-Ry-WrM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="1017.8571428571428"/>
        </scene>
        <!--Milestone View Controller-->
        <scene sceneID="YhA-ci-99n">
            <objects>
                <tableViewController id="Bev-rZ-HUv" customClass="MilestoneViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vgq-mq-WEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="milestoneCell" rowHeight="186" id="GvD-hh-2RN" customClass="MilestoneCell" customModule="milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvD-hh-2RN" id="Yfx-LA-oFg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Milestone Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-m2-KaY">
                                            <rect key="frame" x="20" y="11" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone Difficulty Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-7h-q5B">
                                            <rect key="frame" x="20" y="102" width="204" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="4hP-NU-cFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-cE-hfm">
                                            <rect key="frame" x="20" y="74" width="113.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113.5" id="VuT-pO-cgh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-9B-Qpu">
                                            <rect key="frame" x="142" y="55" width="252" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="ldd-8p-93b"/>
                                            </constraints>
                                        </datePicker>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-jl-wIC">
                                            <rect key="frame" x="20" y="144" width="374" height="32"/>
                                            <segments>
                                                <segment title="1"/>
                                                <segment title="2"/>
                                                <segment title="3"/>
                                                <segment title="4"/>
                                                <segment title="5"/>
                                                <segment title="6"/>
                                                <segment title="7"/>
                                                <segment title="8"/>
                                                <segment title="9"/>
                                                <segment title="10"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbu-jl-wIC" firstAttribute="leading" secondItem="Cte-cE-hfm" secondAttribute="leading" id="1R6-85-fOj"/>
                                        <constraint firstItem="Cte-cE-hfm" firstAttribute="leading" secondItem="yvw-m2-KaY" secondAttribute="leading" id="2WH-Jt-8Db"/>
                                        <constraint firstItem="pbu-jl-wIC" firstAttribute="bottom" secondItem="Yfx-LA-oFg" secondAttribute="bottomMargin" id="5Sc-om-efI"/>
                                        <constraint firstItem="yvw-m2-KaY" firstAttribute="trailing" secondItem="Yfx-LA-oFg" secondAttribute="trailingMargin" id="Avo-EP-vWP"/>
                                        <constraint firstItem="pbu-jl-wIC" firstAttribute="leading" secondItem="Z6P-7h-q5B" secondAttribute="leading" id="EJC-U7-3QS"/>
                                        <constraint firstItem="W6X-9B-Qpu" firstAttribute="trailing" secondItem="yvw-m2-KaY" secondAttribute="trailing" id="TdY-Oi-qdq"/>
                                        <constraint firstItem="W6X-9B-Qpu" firstAttribute="leading" secondItem="Cte-cE-hfm" secondAttribute="trailing" constant="8.5" id="V14-c1-9xz"/>
                                        <constraint firstItem="Cte-cE-hfm" firstAttribute="top" secondItem="yvw-m2-KaY" secondAttribute="bottom" constant="29" id="Ysr-0D-IIE"/>
                                        <constraint firstItem="Z6P-7h-q5B" firstAttribute="leading" secondItem="Yfx-LA-oFg" secondAttribute="leadingMargin" id="cyn-1F-HMS"/>
                                        <constraint firstItem="yvw-m2-KaY" firstAttribute="top" secondItem="Yfx-LA-oFg" secondAttribute="topMargin" id="fdm-EH-NSV"/>
                                        <constraint firstItem="Z6P-7h-q5B" firstAttribute="top" secondItem="Cte-cE-hfm" secondAttribute="bottom" constant="8" symbolic="YES" id="nV6-og-ku1"/>
                                        <constraint firstItem="W6X-9B-Qpu" firstAttribute="top" secondItem="yvw-m2-KaY" secondAttribute="bottom" constant="10" id="oyp-3X-8xk"/>
                                        <constraint firstItem="pbu-jl-wIC" firstAttribute="trailing" secondItem="W6X-9B-Qpu" secondAttribute="trailing" id="we8-Uq-48k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="milestoneDatePicker" destination="W6X-9B-Qpu" id="0x8-3q-Mob"/>
                                    <outlet property="milestoneDifficultyRating" destination="pbu-jl-wIC" id="Gvt-16-dIV"/>
                                    <outlet property="milestoneTextField" destination="yvw-m2-KaY" id="tE5-qZ-tRE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addMilestoneCell" id="ARw-0U-7Aa" customClass="AddMilestoneCell" customModule="milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARw-0U-7Aa" id="70r-bc-gxa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-qu-Zl1">
                                            <rect key="frame" x="123" y="7" width="168" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="+ Add another milestone"/>
                                            <connections>
                                                <action selector="addAnotherMilestone:" destination="Bev-rZ-HUv" eventType="touchUpInside" id="MZD-tr-9Vq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addMilestoneButton" destination="F5a-qu-Zl1" id="uIh-nJ-Y9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="47s-hr-cLG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gzx-Gh-Awt">
                            <connections>
                                <action selector="submitMilestones:" destination="Bev-rZ-HUv" id="tra-g9-hEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMilestonesButton" destination="gzx-Gh-Awt" id="VBa-BJ-h6P"/>
                        <segue destination="4ot-4T-3DC" kind="unwind" identifier="unwindToTimeline" unwindAction="unwindToTimelineViewControllerWithSegue:" id="3Kv-dX-9Qj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1d-Kx-XQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4ot-4T-3DC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="1017.8571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxz-fP-G5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaH-dG-Lgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hLF-lD-IEB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EK1-Bs-6DQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzh-Lw-u0m" kind="relationship" relationship="rootViewController" id="fgM-6H-c8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efd-bR-sQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="1017.8571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NIF-Er-0SP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
